
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Молодіжний табір 2025</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
    }
    .hero {
      background: url('Загальне_фото.jpg') center center / cover no-repeat;
      height: 90vh;
    }
    .hero-overlay {
      background: rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body class="text-gray-800 bg-gray-50">

  <section class="hero flex items-center justify-center text-white">
    <div class="hero-overlay w-full h-full flex items-center justify-center flex-col px-4 text-center">
      <h1 class="text-5xl font-extrabold mb-4">Ідеї, які формують життя</h1>
      <p class="text-xl max-w-xl">"І не пристосовуйтеся до цього віку, але перетворюйтеся оновленням вашого розуму..." (Рим. 12:2)</p>
    </div>
  </section>

  <section class="max-w-4xl mx-auto p-6">
    <h2 class="text-3xl font-bold mb-4">📅 Деталі події</h2>
    <ul class="space-y-2 text-lg">
      <li><strong>Дати:</strong> 23–27 липня</li>
      <li><strong>Місце:</strong> поблизу селища Козин, Київська область</li>
      <li><strong>Вартість:</strong> 2800 грн (проживання + харчування на 4 доби)</li>
      <li><strong>Кількість місць:</strong> 250 учасників</li>
    </ul>
    <h2 class="text-3xl font-bold my-6">🎤 Спікери</h2>
    <ul class="list-disc list-inside space-y-1 text-lg">
      <li>Стародуб Андрій</li>
      <li>Мадудяк Славік</li>
      <li>Маліновський Андрій</li>
      <li>Машніцький Микола</li>
      <li>Бутмертчук Андрій</li>
    </ul>
    <h2 class="text-3xl font-bold my-6">✍️ Реєстрація</h2>
    <p class="text-lg mb-4">Реєстрація обов’язкова та дійсна після передоплати 1000 грн. Натисніть нижче для переходу до форми:</p>
    <a href="https://forms.gle/1WNCjzqmJyeR4HtU9" class="bg-orange-500 hover:bg-orange-600 text-white py-3 px-6 rounded inline-block font-semibold text-lg">Зареєструватися</a>
  </section>

  <footer class="text-center text-sm text-gray-600 py-6">
    З любов’ю у Христі, Молодіжний відділ Київського об’єднання МСЦ ЄХБ
  </footer>

</body>
</html>
